user=postgres.elwyn-ai-001
password=Elwyn$2025!
host=34.50.67.237
port=6543
dbname=postgres


SUPABASE_URL=https://db-api.elwyn.ai/
APIKEY_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM2MzU1NjAwLAogICJleHAiOiAxODk0MTIyMDAwCn0.spjk1hzNfGShAKFLEWkNpVGtxhLAr9mjhUZbWtOqSdA
APIKEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzYzNTU2MDAsCiAgImV4cCI6IDE4OTQxMjIwMDAKfQ.8bTrnWaf7O2Cri8Alm-aLN2wb_QM4AwHkvFjnIrJo9Q


OPENAI_API_KEY=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
